<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/network/NetworkObj.cs">
    <Files>
      <File FileName="Assets/scripts/network/NetworkManager.cs" Line="47" Column="65" />
      <File FileName="Assets/scripts/MainGame.cs" Line="9" Column="2" />
      <File FileName="Assets/scripts/network/NetworkObj.cs" Line="23" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Interaction" expanded="True" />
                  <Node name="Internal" expanded="True" />
                </Node>
              </Node>
              <Node name="scripts" expanded="True">
                <Node name="control" expanded="True" />
                <Node name="gui" expanded="True" />
                <Node name="map" expanded="True" />
                <Node name="network" expanded="True">
                  <Node name="NetworkObj.cs" selected="True" />
                </Node>
                <Node name="player" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>